<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Lista Adresów</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin 0;
      padding: 0;
    }

    h1 {
      color: #4caf50;
      font-family: sans-serif;
    }
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .nav-item{
        background-color: #FFFF00
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .main{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    }

    .table{
    margin: 2em;
    }
  </style>
</head>
<body>
<ul class="nav nav-pills nav-fill">
    <li class="nav-item">
        <a class="nav-link active" th:href="@{/main_admin}">Powrót do menu<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" th:href="@{/adres_add}">Dodaj adresy<span class="sr-only">(current)</span></a>
    </li>
</ul>
<div class ="main">
    <table class = "table" border = "1" cellpadding = "10" width="800px">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Miasto</th>
            <th>Ulica</th>
            <th>Kod pocztowy</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "Adres : ${Adres}">
            <td th:text = "${Adres.ID_ADRES}">ID</td>
            <td th:text = "${Adres.MIASTO}">Miasto</td>
            <td th:text = "${Adres.ULICA}">Ulica</td>
            <td th:text = "${Adres.KOD_POCZTOWY}">Kod pocztowy</td>
            <td>
                <a th:href="@{'/adresy_delete/'+${Adres.ID_ADRES}}">Usuń</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>