<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin Management</title>
    <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: auto;
    }

    h1 {
      color: #4caf50;
      font-family: sans-serif;
    }
    .green-bar {
        width: 100%;
        height: 50px;
        background-color: #4caf50;
        position: absolute;
        top: 0;
        left: 0;
        font-family: sans-serif;
    }
    .log-out-btn:hover {
        background-color: #e57373;
    }
    .nav-item{
        background-color: #FFFF00
        border: none;
        top:5px;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .log-out-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        padding: 10px 20px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
  }
      .btn-square-md{
    width: 20em !important;
    max-width: 20em !important;
    max-height: 100% !important;
    height: 100px !important;
    text-align: center;
    padding: 0px;
    font-size:12px;
        }
       .main{
          margin: 15em;
          height: 100%;
          width: 100% vw;
          display: flex;
          text-align: center;
          justify-content: center;
       }
       #TopLeft{
         margin: 1em;
         width: 30em;
        }
            #TopRight{
              margin: 1em;
             width: 30em;

           }
          #BotLeft{
             margin: 1em;
            width: 30em;
           }
        </style>
</head>
<body>
<div class="green-bar">
<form method="post" th:action="@{/index}">
    <button class="log-out-btn" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj</button>
</form>
</div>
<div class="main">
    <div id="TopLeft"> <a class="nav-link active" style="color: #fff;" th:href="@{/adres_list}"><button type="button" class="btn btn-primary btn-square-md">Wyświetl adresy</button><span class="sr-only">(current)</span></a> </div>
    <div id="TopRight"> <a class="nav-link active" style="color: #fff;" th:href="@{/sekretariat_list}"><button   type="button" class="btn btn-primary btn-square-md">Wyświetl sekretariaty</button><span class="sr-only">(current)</span></a> </div>
            <div id="BotLeft"> <a class="nav-link active" style="color: #fff;" th:href="@{/ucznowie_list}"><button type="button" class="btn btn-primary btn-square-md">Wyświetl uczniów</button><span class="sr-only">(current)</span></a></div>
</div>
<div>
    <a style="position: absolute; bottom: 0; left: 0;">You are logged as [[${#httpServletRequest.remoteUser}]]</a>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>