<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Lista uczniów</title>
  <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet">
  <style>
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .nav-item{
        background-color: #FFFF00
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }
  </style>
</head>
<body>
<ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link active" th:href="@{/main_admin}">Powrót do menu<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" th:href="@{/uczniowie_add}">Dodaj ucznia<span class="sr-only">(current)</span></a>
  </li>
</ul>

<table class = "table" border = "1" cellpadding = "10" width="800px">
  <thead class="thead-dark">
  <tr>
    <th>ID</th>
    <th>Imie</th>
    <th>Nazwisko</th>
    <th>Pesel</th>
    <th>Data urodzenia</th>
    <th>Plec</th>
    <th>Id sekretariatu</th>
    <th>Id adres</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each = "Uczen : ${Uczen}">
    <td th:text = "${Uczen.ID_UCZNIA}">ID</td>
    <td th:text = "${Uczen.IMIE}">Imie</td>
    <td th:text = "${Uczen.NAZWISKO}">Nazwisko</td>
    <td th:text = "${Uczen.PESEL}">Pesel</td>
    <td th:text = "${Uczen.DATA_URODZENIA}">Data urodzenia</td>
    <td th:text = "${Uczen.PLEC}">Plec</td>
    <td th:text = "${Uczen.ID_SEKRETARIATU}">Id sekretariatu</td>
    <td th:text = "${Uczen.ID_ADRES}">Id adres</td>
  </tr>
  </tbody>
</table>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>