# Sekretariat-Application-Spring-

./: README.md  pom.xml
src/main/java/com/example/demo/: AppController.java  MyErrorController.java  SecurityConfiguration.java
src/main/java/com/example/demo/Components/: Adres.java  Adresy.java  Sekretariat.java  Uczniowie.java
src/main/java/com/example/demo/DAO/: AdresDAO.java  SekretariatDAO.java  UczniowieDAO.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/admin/: adres_add.html  adres_list.html  main_admin.html  sekretariat_add.html  sekretariat_list.html  uczniowie_add.html  uczniowie_delete.html  ucznowie_list.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/main/resources/templates/user/: main_user.html  user_list.html
