server.error.whitelabel.enabled=false
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=KKAPRON1
spring.datasource.password=karik550
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=INFO