<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    h1 {
      color: #4caf50;
    }

    .sign-in-btn {
      display: inline-block;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .sign-in-btn:hover {
      background-color: #45a049;
    }

    .sign-in-btn {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
<button class="sign-in-btn" onclick="location.href='/login';">Zaloguj się</button>

<h1>Witamy!</h1>
<p>Dziękujemy za odwiedzenie naszej strony do zarządzania sekretariatem</p>
</body>
</html>
