<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Strona logowania</title>
    <style>
    div {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      border-radius: 5px;
    }
    input[type="text"]:focus, input[type="password"]:focus {
      border: 2px solid #4CAF50;
      box-shadow: 0 0 8px 0 #4CAF50;
    }
    input[type="text"]:invalid, input[type="password"]:invalid {
      border: 2px solid #ff0000;
      box-shadow: 0 0 8px 0 #ff0000;
    }
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    h1 {
      margin-bottom: 20px;
      color: #5e5e5e;
    }
    input[type=submit] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
<form th:action="@{/login}" method="post">
    <h1>Sign in</h1>
    <input type="text" placeholder="User name" name="username" required>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit">Sign in</button>
</form>

<div id = "element" th:if="${param.error}">
    Invalid username or password.
</div>

<div th:if="${param.logout}">
    You have been logged out.
</div>

</body>

</html>
<script type="text/javascript">
setTimeout(() => {
let get = document.getElementById('element');
get.style.visibility = 'hidden';
}, 2000);
</script>